yamlspecs/ipython.yaml (before)
!include common.yaml
---
- package: ipython 
  name: ipython 
  version: "{{versions.ipython}}"
  vendor_source: https://github.com/ipython/ipython/archive/refs/tags/{{version}}.{{extension}}
  description: |
    IPython (Interactive Python) {{version}} is a command shell for interactive
    computing in multiple programming languages, originally developed for
    the Python programming language, that offers introspection, rich media,
    shell syntax, tab completion, and history. See https://ipython.readthedocs.io/en/stable/
  use_setup: python{{python_major}} ./setup.py install --root $(ROOT)
  use_pip:  pip install --root $(ROOT) --no-deps ../{{src_tarball}}
  install:
    makeinstall: !ifeq "{{version}},8.1.1,{{use_pip}},{{use_setup}}"
  pkgadd: !ifeq "{{versions.python_family}},3.10,python_{{python_version}}-stack_data,"
  pymod_requires:
    - python_{{python_version}}-decorator
    - python_{{python_version}}-setuptools
    - python_{{python_version}}-traitlets
    - python_{{python_version}}-pygments
    - python_{{python_version}}-pexpect
    - python_{{python_version}}-pickleshare
    - python_{{python_version}}-backcall
    - python_{{python_version}}-prompt_toolkit
    - "{{pkgadd}}"

# NOTE: possibly need
#   jedi>=0.16
#   matplotlib-inline

yamlspecs/ipython.yaml (after)
!include common.yaml
---
- package: ipython
  name: ipython
  version: "{{versions.ipython}}"
  vendor_source: https://github.com/ipython/ipython/archive/refs/tags/{{version}}.{{extension}}
  description: |
    IPython (Interactive Python) {{version}} is a command shell for interactive
    computing in multiple programming languages, originally developed for
    the Python programming language, that offers introspection, rich media,
    shell syntax, tab completion, and history. See https://ipython.readthedocs.io/en/stable/
  use_setup: python{{python_major}} ./setup.py install --root $(ROOT)
  use_pip:  pip install --root $(ROOT) --no-deps ../{{src_tarball}}
  install:
    makeinstall: !ifeq "{{version}},8.1.1,{{use_pip}},{{use_setup}}"
  pkgadd: !ifeq "{{versions.python_family}},3.10,python_{{python_version}}-stack_data,"
  pymod_requires:
    - python_{{python_version}}-decorator
    - python_{{python_version}}-setuptools
    - python_{{python_version}}-traitlets
    - python_{{python_version}}-pygments
    - python_{{python_version}}-pexpect
    - python_{{python_version}}-pickleshare
    - python_{{python_version}}-backcall
    - python_{{python_version}}-prompt_toolkit
    - "{{pkgadd}}"

# NOTE: possibly need
#   jedi>=0.16
#   matplotlib-inline

yamlspecs/ipython.yaml (diff)
@@ -1,7 +1,7 @@
 !include common.yaml
 ---
-- package: ipython 
-  name: ipython 
+- package: ipython
+  name: ipython
   version: "{{versions.ipython}}"
   vendor_source: https://github.com/ipython/ipython/archive/refs/tags/{{version}}.{{extension}}
   description: |
