yamlspecs/packages.yaml (before)
# Note: on RHEL8, the powertools repo must be enabled to get some of the devel packages.
---
site: !include site.yaml
develext: !ifeq "{{site.os_release}},8,,-devel"
system:
  - atlas-devel
  - blas-devel
  - blas64{{develext}}
  - lapack-devel
  - lapack64{{develext}}
  - libffi-devel
  - zlib-devel
  - openssl-devel
  - tcl-devel
  - tk-devel
  - bzip2-devel
  - ncurses-devel
  - readline-devel
  - sqlite-devel
  - libyaml{{develext}}
  - xz-devel
  - !ifeq "{{site.os_release}},8,{{pillow_libs}},"
pillow_libs:
  - libjpeg-turbo-devel
  - openjpeg2-devel
  - libtiff-devel
  - lcms2-devel
  - libwebp-devel
bootstrap:
  - python
  - python-module
  - setuptools
  - pip
  - cython
  - numpy
  - pybind11
  - scipy
  - joblib
  - packaging
  - distro
  - scikit_build
  - pyparsing
  - wheel
  - six
  - pkgconfig
  - dateutil
  - filelock
build:
  - virtualenv
  - pyyaml
  - sqlalchemy
  - pytz
  - graphviz
  - future
  - cffi
  - urllib3
  - chardet
  - certifi
  - idna
  - requests
  - tqdm
  - ruamel_yaml_clib
  - ruamel_yaml
  - setuptools
  - pandas
  - scikit_learn
  - mypy_extensions
  - typing_extensions
  - typed_ast
  - mypy
  - cycler
  - kiwisolver
  - matplotlib
  - msgpack
  - biopython
  - decorator
  - networkx
  - pp
  - dill
  - pox
  - multiprocess
  - psutil
  - mako
  - appdirs
  - distlib
  - line_profiler
  - memory_profiler
  - ipython
  - ipython_genutils
  - traitlets
  - pexpect
  - ptyprocess
  - pickleshare
  - backcall
  - prompt_toolkit
  - wcwidth
  - pygments
  - h5py
manifest:
  - "{{bootstrap}}"
  - "{{build}}"
sets:
  - python2
  - "310"

yamlspecs/packages.yaml (after)
# Note: on RHEL8, the powertools repo must be enabled to get some of the devel packages.
---
site: !include site.yaml
develext: !ifeq "{{site.os_release}},8,,-devel"
system:
  - atlas-devel
  - blas-devel
  - blas64{{develext}}
  - lapack-devel
  - lapack64{{develext}}
  - libffi-devel
  - zlib-devel
  - openssl-devel
  - tcl-devel
  - tk-devel
  - bzip2-devel
  - ncurses-devel
  - readline-devel
  - sqlite-devel
  - libyaml{{develext}}
  - xz-devel
  - !ifeq "{{site.os_release}},8,{{pillow_libs}},"
pillow_libs:
  - libjpeg-turbo-devel
  - openjpeg2-devel
  - libtiff-devel
  - lcms2-devel
  - libwebp-devel
bootstrap:
  - python
  - python-module
  - setuptools
  - pip
  - cython
  - numpy
  - pybind11
  - scipy
  - joblib
  - packaging
  - distro
  - scikit_build
  - pyparsing
  - wheel
  - six
  - pkgconfig
  - dateutil
  - filelock
build:
  - virtualenv
  - pyyaml
  - sqlalchemy
  - pytz
  - graphviz
  - future
  - cffi
  - urllib3
  - chardet
  - certifi
  - idna
  - requests
  - tqdm
  - ruamel_yaml_clib
  - ruamel_yaml
  - setuptools
  - pandas
  - scikit_learn
  - mypy_extensions
  - typing_extensions
  - typed_ast
  - mypy
  - cycler
  - kiwisolver
  - matplotlib
  - msgpack
  - biopython
  - decorator
  - networkx
  - pp
  - dill
  - pox
  - multiprocess
  - psutil
  - mako
  - appdirs
  - distlib
  - line_profiler
  - memory_profiler
  - ipython
  - ipython_genutils
  - traitlets
  - pexpect
  - ptyprocess
  - pickleshare
  - backcall
  - prompt_toolkit
  - wcwidth
  - pygments
  - h5py
  - click
  - numpy-groupies
  - llvmlite
  - numba
manifest:
  - "{{bootstrap}}"
  - "{{build}}"
sets:
  - python2
  - "310"

yamlspecs/packages.yaml (diff)
@@ -96,6 +96,10 @@ build:
   - wcwidth
   - pygments
   - h5py
+  - click
+  - numpy-groupies
+  - llvmlite
+  - numba
 manifest:
   - "{{bootstrap}}"
   - "{{build}}"
