yamlspecs/python.yaml (before)
!include rcic-package.yaml
!include rpm.yaml
---
- package: Python Programming Language 
  name: python 
  versions: !include versions.yaml
  release: "{{versions.release}}"
  version: "{{versions.python_version}}"
  family_version: "{{versions.python_family}}"
  major_version: "{{versions.python_major}}"
  unique_opts: "{{versions.unique_opts}}"
  extension: tgz
  src_dir: "Python-{{version}}"
  src_tarball: "{{src_dir}}.{{extension}}"
  vendor_source: https://www.python.org/ftp/python/{{version}}/Python-{{version}}.tgz
  description: >
    Python version {{version}}
  build:
    configure: ./configure
    configure_args: --prefix={{root}} --enable-shared --enable-optimizations --with-lto --enable-ipv6 {{unique_opts}}
    pkgmake: make -j 8
  install:
    makeinstall: $(MAKE) DESTDIR=$(ROOT) altinstall 
    installextra: >
      $(INSTALL) -m 644  README* $(ROOT){{root}};
      cd $(ROOT){{root}}/bin;
      ln -s python{{family_version}} python;
      ln -s python{{family_version}} python{{major_version}};
      ln -s python{{family_version}}-config python-config;
      ln -s python{{family_version}}-config python{{major_version}}-config
  
  rpmAutoReqProv: "No"
  rpmFilters: 
      - '%define __python %{buildroot}/$(PKGROOT)/bin/python{{major_version}}\nProvides: libpython{{family_version}}.so.1.0()(64bit)\n'
  rpm:
    extras: *RpmPython

yamlspecs/python.yaml (after)
!include rcic-package.yaml
!include rpm.yaml
---
- package: Python Programming Language 
  name: python 
  versions: !include versions.yaml
  release: "{{versions.release}}"
  version: "{{versions.python_version}}"
  family_version: "{{versions.python_family}}"
  major_version: "{{versions.python_major}}"
  unique_opts: "{{versions.unique_opts}}"
  extension: tgz
  src_dir: "Python-{{version}}"
  src_tarball: "{{src_dir}}.{{extension}}"
  vendor_source: https://www.python.org/ftp/python/{{version}}/Python-{{version}}.tgz
  description: >
    Python version {{version}}
  build:
    configure: ./configure
    configure_args: --prefix={{root}} --enable-shared --enable-optimizations --with-lto --enable-ipv6 {{unique_opts}}
    pkgmake: make -j 8
  install:
    makeinstall: $(MAKE) DESTDIR=$(ROOT) altinstall 
    installextra: >
      $(INSTALL) -m 644  README* $(ROOT){{root}};
      cd $(ROOT){{root}}/bin;
      ln -s python{{family_version}} python;
      ln -s python{{family_version}} python{{major_version}};
      ln -s python{{family_version}}-config python-config;
      ln -s python{{family_version}}-config python{{major_version}}-config
  rpmAutoReqProv: no
  rpmFilters: 
      - '\nProvides: libpython{{family_version}}.so.1.0()(64bit)\n'
      - '%define __python %{buildroot}/$(PKGROOT)/bin/python{{major_version}}'
  rpm:
    extras: *RpmPython

yamlspecs/python.yaml (diff)
@@ -28,9 +28,9 @@
       ln -s python{{family_version}} python{{major_version}};
       ln -s python{{family_version}}-config python-config;
       ln -s python{{family_version}}-config python{{major_version}}-config
-  
-  rpmAutoReqProv: "No"
+  rpmAutoReqProv: no
   rpmFilters: 
-      - '%define __python %{buildroot}/$(PKGROOT)/bin/python{{major_version}}\nProvides: libpython{{family_version}}.so.1.0()(64bit)\n'
+      - '\nProvides: libpython{{family_version}}.so.1.0()(64bit)\n'
+      - '%define __python %{buildroot}/$(PKGROOT)/bin/python{{major_version}}'
   rpm:
     extras: *RpmPython
