yamlspecs/set-380.yaml (before)
!include packages.yaml
---
versions: versions-380.yaml
bootstrap:
  - python
  - python-module
  - setuptools
  - pip
  - cython
  - numpy
  - pybind11
  - scipy
  - joblib
  - packaging
  - distro
  - scikit_build
  - pyparsing
  - wheel
  - six
  - pkgconfig
  - dateutil
  - filelock
build:
  - virtualenv
  - pyyaml
  - sqlalchemy
  - pytz
  - graphviz
  - future
  - cffi
  - urllib3
  - chardet
  - certifi
  - idna
  - requests
  - tqdm
  - ruamel_yaml_clib
  - ruamel_yaml
  - pandas
  - scikit_learn
  - mypy_extensions
  - typing_extensions
  - typed_ast
  - mypy
  - cycler
  - kiwisolver
  - matplotlib
  - msgpack
  - biopython
  - decorator
  - networkx
  - pp
  - dill
  - pox
  - multiprocess
  - psutil
  - mako
  - appdirs
  - distlib
  - line_profiler
  - memory_profiler
  - ipython
  - ipython_genutils
  - traitlets
  - pexpect
  - ptyprocess
  - pickleshare
  - backcall
  - prompt_toolkit
  - wcwidth
  - pygments
  - h5py
  - click
  - numpy-groupies
  - llvmlite
  - numba
  - pycuda

yamlspecs/set-380.yaml (after)
!include packages.yaml
---
versions: versions-380.yaml
bootstrap:
  - python
  - python-module
  - setuptools
  - pip
  - cython
  - numpy
  - pybind11
  - ply
  - gast
  - beniget
  - pythran
  - scipy
  - joblib
  - packaging
  - distro
  - scikit_build
  - pyparsing
  - wheel
  - six
  - pkgconfig
  - dateutil
  - filelock
build:
  - virtualenv
  - pyyaml
  - sqlalchemy
  - pytz
  - graphviz
  - future
  - cffi
  - urllib3
  - chardet
  - certifi
  - idna
  - requests
  - tqdm
  - ruamel_yaml_clib
  - ruamel_yaml
  - pandas
  - scikit_learn
  - mypy_extensions
  - typing_extensions
  - typed_ast
  - mypy
  - cycler
  - kiwisolver
  - matplotlib
  - msgpack
  - biopython
  - decorator
  - networkx
  - pp
  - dill
  - pox
  - multiprocess
  - psutil
  - mako
  - appdirs
  - distlib
  - line_profiler
  - memory_profiler
  - ipython
  - ipython_genutils
  - traitlets
  - pexpect
  - ptyprocess
  - pickleshare
  - backcall
  - prompt_toolkit
  - wcwidth
  - pygments
  - h5py
  - click
  - numpy-groupies
  - llvmlite
  - numba
  - pycuda

yamlspecs/set-380.yaml (diff)
@@ -9,6 +9,10 @@ bootstrap:
   - cython
   - numpy
   - pybind11
+  - ply
+  - gast
+  - beniget
+  - pythran
   - scipy
   - joblib
   - packaging
