yamlspecs/set-310.yaml (before)
# packages for Python 3.10.2
!include packages.yaml
---
versions: versions-310.yaml
bootstrap:
  - python
  - python-module
  - packaging
  - setuptools
  - setuptools_scm
  - tomli
  - pip
  - cython
  - numpy
  - pybind11
  - ply
  - gast
  - beniget
  - pythran
  - scipy
  - joblib
  - distro
  - scikit_build
  - pyparsing
  - wheel
  - six
  - pkgconfig
  - dateutil
  - filelock
build:
  - platformdirs
  - distlib
  - virtualenv
  - pyyaml
  - sqlalchemy
  - pytz
  - graphviz
  - future
  - pycparser
  - cffi
  - urllib3
  - chardet
  - certifi
  - idna
  - requests
  - tqdm
  - ruamel_yaml_clib
  - ruamel_yaml
  - pandas
  - threadpoolctl
  - scikit_learn
  - mypy_extensions
  - typing_extensions
  - typed_ast
  - mypy
  - cycler
  - kiwisolver
  - pillow
  - fonttools
  - matplotlib
  - msgpack
  - biopython
  - decorator
  - networkx
  - pp
  - dill
  - pox
  - multiprocess
  - psutil
  - mako
  - appdirs
  - line_profiler
  - memory_profiler
  - ipython
  - ipython_genutils
  - traitlets
  - pexpect
  - ptyprocess
  - pickleshare
  - backcall
  - prompt_toolkit
  - wcwidth
  - pygments
  - h5py
  - attrs
  - iniconfig
  - pytest
  - pluggy
  - py
  - sortedcontainers
  - hypothesis
  - flit
  - flit_core
  - docutils
  - asttokens
  - executing
  - pure_eval
  - stack_data
  - click
  - numpy-groupies
  - llvmlite
  - numba
  - sympy
  - mpmath
  - gpustat
  - blessed
  - pynvml
  - pycuda
  - colorama
  - pretty_errors
  - rich
  - astunparse
  - expecttest
  - optree
  - jinja2
  - fsspec
  - lark
  - types-dataclasses
  - shortuuid
  - natsort

yamlspecs/set-310.yaml (after)
# packages for Python 3.10.2
!include packages.yaml
---
versions: versions-310.yaml
bootstrap:
  - python
  - python-module
  - packaging
  - setuptools
  - setuptools_scm
  - tomli
  - pip
  - cython
  - numpy
  - pybind11
  - ply
  - gast
  - beniget
  - pythran
  - scipy
  - joblib
  - distro
  - scikit_build
  - pyparsing
  - wheel
  - six
  - pkgconfig
  - dateutil
  - filelock
build:
  - platformdirs
  - distlib
  - virtualenv
  - pyyaml
  - sqlalchemy
  - pytz
  - graphviz
  - future
  - pycparser
  - cffi
  - urllib3
  - chardet
  - certifi
  - idna
  - requests
  - tqdm
  - ruamel_yaml_clib
  - ruamel_yaml
  - pandas
  - threadpoolctl
  - scikit_learn
  - mypy_extensions
  - typing_extensions
  - typed_ast
  - mypy
  - cycler
  - kiwisolver
  - pillow
  - fonttools
  - matplotlib
  - msgpack
  - biopython
  - decorator
  - networkx
  - pp
  - dill
  - pox
  - multiprocess
  - psutil
  - mako
  - appdirs
  - line_profiler
  - memory_profiler
  - ipython
  - ipython_genutils
  - traitlets
  - pexpect
  - ptyprocess
  - pickleshare
  - backcall
  - prompt_toolkit
  - wcwidth
  - pygments
  - h5py
  - attrs
  - iniconfig
  - pytest
  - pluggy
  - py
  - sortedcontainers
  - hypothesis
  - flit
  - flit_core
  - docutils
  - asttokens
  - executing
  - pure_eval
  - stack_data
  - click
  - numpy-groupies
  - llvmlite
  - numba
  - sympy
  - mpmath
  - gpustat
  - blessed
  - pynvml
  - pycuda
  - colorama
  - pretty_errors
  - rich
  - astunparse
  - expecttest
  - optree
  - jinja2
  - fsspec
  - lark
  - types-dataclasses
  - shortuuid
  - natsort
  - jmespath
  - botocore
  - s3transfer
  - boto3

yamlspecs/set-310.yaml (diff)
@@ -118,3 +118,7 @@ build:
   - types-dataclasses
   - shortuuid
   - natsort
+  - jmespath
+  - botocore
+  - s3transfer
+  - boto3
