yamlspecs/versions-380.yaml (before)
!include versions.yaml
---
release: 5
python_version: "3.8.0"
python_family: "3.8"
python_major: "3"
pip: "20.0.2"
cython: "0.29.15"
pybind11: "2.4.3"
virtualenv: "20.0.10"
pyyaml: "5.3"
sqlalchemy: "1.3.15"
sqlalchemy_rel: "1_3_15"
pytz: "2019.3"
pytz_hash: "82/c3/534ddba230bd4fbbd3b7a3d35f3341d014cca213f369a9940925e7e5f691"
dateutil: "2.8.1"
dateutil_hash: "be/ed/5bbc91f03fa4c839c4c7360375da77f9659af5f7086b7a7bdda65771c8e0"
six: "1.14.0"
graphviz: "0.13.2"
future: "0.18.2"
pyparsing: "2.4.6"
cffi: "1.14.0"
cffi_hash: "05/54/3324b0c46340c31b909fcec598696aaec7ddc8c18a63f2db352562d3354c"
urllib3: "1.25.8"
chardet: "3.0.4"
certifi: "2019.11.28"
certifi_hash: "41/bf/9d214a5af07debc6acf7f3f257265618f1db242a3f8e49a9b516f24523a6"
idna: "2.9"
requests: "2.23.0"
tqdm: "4.43.0"
tqdm_hash: "7a/cf/625e53bb8c6ad88302192c7aa50d45cdfb2b0fe97892869ec3dd9309f67f"
setuptools: "46.0.0"
joblib: "0.14.1"
numpy: "1.18.1"
scipy: "1.4.1"
pandas: "1.0.1"
scikit_learn: "0.22.1"
mypy_extensions: "0.4.3"
typing_extensions: "3.7.4.1"
typing_extensions_hash: "e7/dd/f1713bc6638cc3a6a23735eff6ee09393b44b96176d3296693ada272a80b"
typed_ast: "1.4.1"
mypy: "0.770"
cycler: "0.10.0"
kiwisolver: "1.1.0"
matplotlib: "3.2.0"
msgpack: "1.0.0"
biopython: "1.76"
decorator: "4.4.2"
networkx: "2.4"
h5py: "2.10.0"
pp: "1.6.4.4"
dill: "0.3.1.1"
pox: "0.2.7"
multiprocess: "0.70.9"
psutil: "5.7.0"
mako: "1.1.2"
mako_hash: "42/64/fc7c506d14d8b6ed363e7798ffec2dfe4ba21e14dda4cfab99f4430cba3a"
appdirs: "1.4.4"
distlib: "0.3.1"
filelock: "3.0.12"
filelock_hash: "14/ec/6ee2168387ce0154632f856d5cc5592328e9cf93127c5c9aeca92c8c16cb"
ruamel_yaml_clib:  "0.2.2"
ruamel_yaml_clib_hash:  "fa/a1/f9c009a633fce3609e314294c7963abe64934d972abea257dce16a15666f"
ruamel_yaml: "0.16.12"
ruamel_yaml_hash: "17/2f/f38332bf6ba751d1c8124ea70681d2b2326d69126d9058fbd9b4c434d268"
wheel: "0.36.2"
line_profiler: "3.3.0"
line_profiler_hash: "2e/be/f5823af81106e7fc56016bd50464e5cff9da9a5b7ce6640c705d15583731"
memory_profiler: "0.58.0"
memory_profiler_hash: "8f/fd/d92b3295657f8837e0177e7b48b32d6651436f0293af42b76d134c3bb489"
ipython: "7.26.0"
ipython_genutils: "0.2.0"
ipython_genutils_hash: "e8/69/fbeffffc05236398ebfcfb512b6d2511c622871dca1746361006da310399"
traitlets: "5.0.5"
pexpect: "4.8.0"
pexpect_hash: "e5/9b/ff402e0e930e70467a7178abb7c128709a30dfb22d8777c043e501bc1b10"
ptyprocess: "0.7.0"
pickleshare: "0.7.5"
backcall: "0.2.0"
prompt_toolkit: "3.0.19"
prompt_toolkit_hash: "88/4b/2c0f9e2b52297bdeede91c8917c51575b125006da5d0485521fa2b1e0b75"
scikit_build: "0.11.1"
distro: "1.6.0"
wcwidth: "0.2.5"
pygments: "2.9.0"
pygments_hash: "ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3"
packaging: "21.0"
pkgconfig: "1.5.5"
numba: "0.50.1"
llvmlite: "0.33.0"
llvm: "9.0.1"
click: "7.1.2"
numpy_groupies: "0.9.10"
pycuda: "2022.1"
pycuda_hash: "2d/1f/48a3a5b2c715345e7af1e09361100bd98c3d72b4025371692ab233f523d3"

yamlspecs/versions-380.yaml (after)
!include versions.yaml
---
release: 5
python_version: "3.8.0"
python_family: "3.8"
python_major: "3"
pip: "20.0.2"
cython: "0.29.15"
pybind11: "2.4.3"
virtualenv: "20.0.10"
pyyaml: "5.3"
sqlalchemy: "1.3.15"
sqlalchemy_rel: "1_3_15"
pytz: "2019.3"
pytz_hash: "82/c3/534ddba230bd4fbbd3b7a3d35f3341d014cca213f369a9940925e7e5f691"
dateutil: "2.8.1"
dateutil_hash: "be/ed/5bbc91f03fa4c839c4c7360375da77f9659af5f7086b7a7bdda65771c8e0"
six: "1.14.0"
graphviz: "0.13.2"
future: "0.18.2"
pyparsing: "2.4.6"
cffi: "1.14.0"
cffi_hash: "05/54/3324b0c46340c31b909fcec598696aaec7ddc8c18a63f2db352562d3354c"
urllib3: "1.25.8"
chardet: "3.0.4"
certifi: "2019.11.28"
certifi_hash: "41/bf/9d214a5af07debc6acf7f3f257265618f1db242a3f8e49a9b516f24523a6"
idna: "2.9"
requests: "2.23.0"
tqdm: "4.43.0"
tqdm_hash: "7a/cf/625e53bb8c6ad88302192c7aa50d45cdfb2b0fe97892869ec3dd9309f67f"
setuptools: "46.0.0"
joblib: "0.14.1"
numpy: "1.18.1"
scipy: "1.8.0"
pandas: "1.0.1"
scikit_learn: "0.22.1"
mypy_extensions: "0.4.3"
typing_extensions: "3.7.4.1"
typing_extensions_hash: "e7/dd/f1713bc6638cc3a6a23735eff6ee09393b44b96176d3296693ada272a80b"
typed_ast: "1.4.1"
mypy: "0.770"
cycler: "0.10.0"
kiwisolver: "1.1.0"
matplotlib: "3.2.0"
msgpack: "1.0.0"
biopython: "1.76"
decorator: "4.4.2"
networkx: "2.4"
h5py: "2.10.0"
pp: "1.6.4.4"
dill: "0.3.1.1"
pox: "0.2.7"
multiprocess: "0.70.9"
psutil: "5.7.0"
mako: "1.1.2"
mako_hash: "42/64/fc7c506d14d8b6ed363e7798ffec2dfe4ba21e14dda4cfab99f4430cba3a"
appdirs: "1.4.4"
distlib: "0.3.1"
filelock: "3.0.12"
filelock_hash: "14/ec/6ee2168387ce0154632f856d5cc5592328e9cf93127c5c9aeca92c8c16cb"
ruamel_yaml_clib:  "0.2.2"
ruamel_yaml_clib_hash:  "fa/a1/f9c009a633fce3609e314294c7963abe64934d972abea257dce16a15666f"
ruamel_yaml: "0.16.12"
ruamel_yaml_hash: "17/2f/f38332bf6ba751d1c8124ea70681d2b2326d69126d9058fbd9b4c434d268"
wheel: "0.36.2"
line_profiler: "3.3.0"
line_profiler_hash: "2e/be/f5823af81106e7fc56016bd50464e5cff9da9a5b7ce6640c705d15583731"
memory_profiler: "0.58.0"
memory_profiler_hash: "8f/fd/d92b3295657f8837e0177e7b48b32d6651436f0293af42b76d134c3bb489"
ipython: "7.26.0"
ipython_genutils: "0.2.0"
ipython_genutils_hash: "e8/69/fbeffffc05236398ebfcfb512b6d2511c622871dca1746361006da310399"
traitlets: "5.0.5"
pexpect: "4.8.0"
pexpect_hash: "e5/9b/ff402e0e930e70467a7178abb7c128709a30dfb22d8777c043e501bc1b10"
ptyprocess: "0.7.0"
pickleshare: "0.7.5"
backcall: "0.2.0"
prompt_toolkit: "3.0.19"
prompt_toolkit_hash: "88/4b/2c0f9e2b52297bdeede91c8917c51575b125006da5d0485521fa2b1e0b75"
scikit_build: "0.11.1"
distro: "1.6.0"
wcwidth: "0.2.5"
pygments: "2.9.0"
pygments_hash: "ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3"
packaging: "21.0"
pkgconfig: "1.5.5"
numba: "0.50.1"
llvmlite: "0.33.0"
llvm: "9.0.1"
click: "7.1.2"
numpy_groupies: "0.9.10"
pycuda: "2022.1"
pycuda_hash: "2d/1f/48a3a5b2c715345e7af1e09361100bd98c3d72b4025371692ab233f523d3"
pythran: "0.10.0"
pythran_hash: "c4/92/94b344b88bb010186caa65e5730509b4a6d2b1ab59e512ea11a2cbbb36fc"
beniget: "0.4.1"
gast: "0.5.3"
ply: "3.11"

yamlspecs/versions-380.yaml (diff)
@@ -32,7 +32,7 @@ tqdm_hash: "7a/cf/625e53bb8c6ad88302192c7aa50d45cdfb2b0fe97892869ec3dd9309f67f"
 setuptools: "46.0.0"
 joblib: "0.14.1"
 numpy: "1.18.1"
-scipy: "1.4.1"
+scipy: "1.8.0"
 pandas: "1.0.1"
 scikit_learn: "0.22.1"
 mypy_extensions: "0.4.3"
@@ -93,3 +93,10 @@ click: "7.1.2"
 numpy_groupies: "0.9.10"
 pycuda: "2022.1"
 pycuda_hash: "2d/1f/48a3a5b2c715345e7af1e09361100bd98c3d72b4025371692ab233f523d3"
+pythran: "0.10.0"
+pythran_hash: "c4/92/94b344b88bb010186caa65e5730509b4a6d2b1ab59e512ea11a2cbbb36fc"
+beniget: "0.4.1"
+gast: "0.5.3"
+ply: "3.11"
+
+
