yamlspecs/versions-310.yaml (before)
# Packages for Python 3.10.2
!include versions.yaml
!include updates8.yaml
---
unique_opts: --enable-loadable-sqlite-extensions --without-ensurepip
release: 1
python_version: "3.10.2"
python_family: "3.10"
python_major: "3"
llvm: "11.1.0"
asttokens: "2.0.5"
asttokens_hash: "aa/51/59965dead3960a97358f289c7c11ebc1f6c5d28710fab5d421000fe60353"
attrs: "24.2.0"
backcall: "0.2.0"
beniget: "0.4.1"
biopython: "1.79"
certifi: "2021.10.8"
certifi_hash: "6c/ae/d26450834f0acc9e3d1f74508da6df1551ceab6c2ce0766a593362d6d57f"
cffi: "1.15.0"
cffi_hash: "00/9e/92de7e1217ccc3d5f352ba21e52398372525765b2e0c4530e6eb2ba9282a"
chardet: "4.0.0"
click: "8.1.3"
cycler: "0.11.0"
cython: "0.29.28"
dateutil: "2.8.2"
dateutil_hash: "4c/c4/13b4776ea2d76c115c1d1b84579f3764ee6d57204f6be27119f13a61d0a9"
decorator: "5.1.1"
dill: "0.3.4"
distlib: "0.3.4"
distro: "1.7.0"
docutils: "0.18.1"
docutils_hash: "8d/14/69b4bad34e3f250afe29a854da03acb6747711f3df06c359fa053fae4e76"
executing: "0.8.3"
executing_hash: "16/14/5a9b7b7725e85aa66f00a89f1e912ded203217016562747f8b8effcf52bc"
filelock: "3.6.0"
filelock_hash: "4d/cd/3b1244a19d61c4cf5bd65966eef97e6bc41e51fe84110916f26554d6ac8c"
flit: "3.7.1"
flit_core: "3.7.1"
flit_core_hash: "ad/38/80992c4cb490a05474c886850ec818276d09c0a6722bd5b43bc487818ac7"
flit_hash: "f8/81/5281e3f50a238d1169cc5c4c3acec91c631da79962d387ea843083bd151e"
fonttools: "4.29.1"
future: "0.18.2"
gast: "0.5.3"
graphviz: "0.19.1"
h5py: "3.6.0"
hypothesis: "6.38.0"
hypothesis_hash: "de/8a/d2929496af96c979a06b71251f2053345247f7c2bb477755811735201916"
idna: "3.3"
iniconfig: "1.1.1"
ipython: "8.1.1"
ipython_genutils: "0.2.0"
ipython_genutils_hash: "e8/69/fbeffffc05236398ebfcfb512b6d2511c622871dca1746361006da310399"
joblib: "1.1.0"
kiwisolver: "1.3.2"
line_profiler: "3.4.0"
line_profiler_hash: "5e/28/661b4cb74d930b2bdb63119e5b23806c1286d3bab1d73f40401e3c8a98fb"
llvmlite: "0.38.1"
mako: "1.1.6"
mako_hash: "af/b6/42cd322ae555aa770d49e31b8c5c28a243ba1bbb57ad927e1a5f5b064811"
matplotlib: "3.5.1"
memory_profiler: "0.60.0"
memory_profiler_hash: "06/dd/7308a8ef1902db9d81c5bc226befe346a87ed8787caff00b8d91ed9f3b86"
msgpack: "1.0.3"
multiprocess: "0.70.12.2"
mypy: "0.931"
mypy_extensions: "0.4.3"
networkx: "2.7"
numba: "0.55.2"
numpy: "1.22.2"
numpy_groupies: "0.9.17"
packaging: "21.3"
pandas: "1.4.1"
pexpect: "4.8.0"
pexpect_hash: "e5/9b/ff402e0e930e70467a7178abb7c128709a30dfb22d8777c043e501bc1b10"
pickleshare: "0.7.5"
pillow: "9.0.1"
pip: "22.0.3"
pkgconfig: "1.5.5"
platformdirs: "2.5.1"
platformdirs_hash: "33/66/61da40aa546141b0d70b37fe6bb4ef1200b4b4cb98849f131b58faa9a5d2"
pluggy: "1.0.0"
pluggy_hash: "a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1"
ply: "3.11"
pox: "0.3.0"
pp: "1.6.4.4"
prompt_toolkit: "3.0.28"
prompt_toolkit_hash: "37/34/c34c376882305c5051ed7f086daf07e68563d284015839bfb74d6e61d402"
psutil: "5.9.0"
ptyprocess: "0.7.0"
pure_eval: "0.2.2"
pure_eval_hash: "97/5a/0bc937c25d3ce4e0a74335222aee05455d6afa2888032185f8ab50cdf6fd"
py: "1.11.0"
pybind11: "2.9.1"
pycparser: "2.21"
pygments: "2.11.2"
pygments_hash: "94/9c/cb656d06950268155f46d4f6ce25d7ffc51a0da47eadf1b164bbf23b718b"
py_hash: "98/ff/fec109ceb715d2a6b4c4a85a61af3b40c723a961e8828319fbcb15b868dc"
pyparsing: "3.0.7"
pytest: "7.0.1"
pytest_hash: "3e/2c/a67ad48759051c7abf82ce182a4e6d766de371b183182d2dde03089e8dfb"
pythran: "0.10.0"
pythran_hash: "c4/92/94b344b88bb010186caa65e5730509b4a6d2b1ab59e512ea11a2cbbb36fc"
pytz: "2021.3"
pytz_hash: "e3/8e/1cde9d002f48a940b9d9d38820aaf444b229450c0854bdf15305ce4a3d1a"
pyyaml: "6.0"
requests: "2.27.1"
ruamel_yaml: "0.17.21"
ruamel_yaml_clib:  "0.2.6"
ruamel_yaml_clib_hash: "8b/25/08e5ad2431a028d0723ca5540b3af6a32f58f25e83c6dda4d0fcef7288a3"
ruamel_yaml_hash: "46/a9/6ed24832095b692a8cecc323230ce2ec3480015fbfa4b79941bd41b23a3c"
scikit_build: "0.13.1"
scikit_learn: "1.0.2"
scipy: "1.8.0"
setuptools: "52.0.0" 
setuptools_scm: "6.4.2"
setuptools_scm_hash: "4a/18/477d3d9eb2f88230ff2a41de9d8ffa3554b706352787d289f57f76bfba0b"
six: "1.16.0"
sortedcontainers: "2.4.0"
sortedcontainers_hash: "e8/c4/ba2f8066cceb6f23394729afe52f3bf7adec04bf9ed2c820b39e19299111"
sqlalchemy: "1.4.31"
sqlalchemy_rel: "1_4_31"
stack_data: "0.2.0"
stack_data_hash: "3c/71/3e7cdd62d35c863dc45248d827cb65858af6b58271da5ff930bc60ba2e87"
threadpoolctl: "3.1.0"
threadpoolctl_hash: "61/cf/6e354304bcb9c6413c4e02a747b600061c21d38ba51e7e544ac7bc66aecc"
tomli: "2.0.1"
tomli_hash: "97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9"
tqdm: "4.63.0"
tqdm_hash: "cb/a5/803a55cae355bc2402492c6a1c23dc08117844e4a1c3a293b0ea19bca6fa"
traitlets: "5.1.1"
typed_ast: "1.5.2"
typing_extensions: "4.1.1"
typing_extensions_hash: "b1/5a/8b5fbb891ef3f81fc923bf3cb4a578c0abf9471eb50ce0f51c74212182ab"
urllib3: "1.26.8"
virtualenv: "20.13.2"
wcwidth: "0.2.5"
wheel: "0.37.1"
sympy: "1.12"
mpmath: "1.3.0"
gpustat: "1.1.1"
gpustat_hash: "79/c4/46d005aec3bf911cb030467d91e062a5386ff4a03e51874424cacc0f60c1"
blessed: "1.20.0"
pynvml: "12.535.133"
pynvml_hash: "c9/f5/35d8002a4a9532c58fa304046de2d9b8be18183c341c517ac48f2bce907a"
pycuda: "2024.1"
pycuda_hash: "3f/50/dd356c8afe228baecaf0259b9579121dd869c5ace07a296158c39ac5065a"
pretty_errors: "1.2.25"
pretty_errors_hash: "c8/a7/823f451d48726729b4983072aad7c442f4c02fbaec04b71c1f4c03993964"
colorama: "0.4.6"
rich: "13.7.1"
rich_hash: "b3/01/c954e134dc440ab5f96952fe52b4fdc64225530320a910473c1fe270d9aa"
astunparse: "1.6.3"
expecttest: "0.2.1"
expecttest_hash: "49/f1/ce746b7508496340f780a9ba7c3b0eb8bf5ab4826dabcd86166e5fcd9ff8"
optree: "0.11.0"
optree_hash: "0b/1b/afe635bae61fedc09fc702e7162fe7f31f437c872f827d22b04fa4861c29"
jinja2: "3.1.4"
jinja2_hash: "31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36"
fsspec: "2024.5.0"
fsspec_hash: "ba/a3/16e9fe32187e9c8bc7f9b7bcd9728529faa725231a0c96f2f98714ff2fc5"
lark: "1.1.9"
lark_hash: "e7/9c/eef7c591e6dc952f3636cfe0df712c0f9916cedf317810a3bb53ccb65cdd"
types_dataclasses: "0.6.6"
types_dataclasses_hash: "4b/6a/dec8fbc818b1e716cb2d9424f1ea0f6f3b1443460eb6a70d00d9d8527360"
shortuuid: "1.0.13"
shortuuid_hash: "c0/44/21d6bf170bf40b41396480d8d49ad640bca3f2b02139cd52aa1e272830a5"
natsort: "8.4.0"
natsort_hash: "ef/82/7a9d0550484a62c6da82858ee9419f3dd1ccc9aa1c26a1e43da3ecd20b0d"

yamlspecs/versions-310.yaml (after)
# Packages for Python 3.10.2
!include versions.yaml
!include updates8.yaml
---
unique_opts: --enable-loadable-sqlite-extensions --without-ensurepip
release: 1
python_version: "3.10.2"
python_family: "3.10"
python_major: "3"
llvm: "11.1.0"
asttokens: "2.0.5"
asttokens_hash: "aa/51/59965dead3960a97358f289c7c11ebc1f6c5d28710fab5d421000fe60353"
attrs: "24.2.0"
backcall: "0.2.0"
beniget: "0.4.1"
biopython: "1.79"
certifi: "2021.10.8"
certifi_hash: "6c/ae/d26450834f0acc9e3d1f74508da6df1551ceab6c2ce0766a593362d6d57f"
cffi: "1.15.0"
cffi_hash: "00/9e/92de7e1217ccc3d5f352ba21e52398372525765b2e0c4530e6eb2ba9282a"
chardet: "4.0.0"
click: "8.1.3"
cycler: "0.11.0"
cython: "0.29.28"
dateutil: "2.8.2"
dateutil_hash: "4c/c4/13b4776ea2d76c115c1d1b84579f3764ee6d57204f6be27119f13a61d0a9"
decorator: "5.1.1"
dill: "0.3.4"
distlib: "0.3.4"
distro: "1.7.0"
docutils: "0.18.1"
docutils_hash: "8d/14/69b4bad34e3f250afe29a854da03acb6747711f3df06c359fa053fae4e76"
executing: "0.8.3"
executing_hash: "16/14/5a9b7b7725e85aa66f00a89f1e912ded203217016562747f8b8effcf52bc"
filelock: "3.6.0"
filelock_hash: "4d/cd/3b1244a19d61c4cf5bd65966eef97e6bc41e51fe84110916f26554d6ac8c"
flit: "3.7.1"
flit_core: "3.7.1"
flit_core_hash: "ad/38/80992c4cb490a05474c886850ec818276d09c0a6722bd5b43bc487818ac7"
flit_hash: "f8/81/5281e3f50a238d1169cc5c4c3acec91c631da79962d387ea843083bd151e"
fonttools: "4.29.1"
future: "0.18.2"
gast: "0.5.3"
graphviz: "0.19.1"
h5py: "3.6.0"
hypothesis: "6.38.0"
hypothesis_hash: "de/8a/d2929496af96c979a06b71251f2053345247f7c2bb477755811735201916"
idna: "3.3"
iniconfig: "1.1.1"
ipython: "8.1.1"
ipython_genutils: "0.2.0"
ipython_genutils_hash: "e8/69/fbeffffc05236398ebfcfb512b6d2511c622871dca1746361006da310399"
joblib: "1.1.0"
kiwisolver: "1.3.2"
line_profiler: "3.4.0"
line_profiler_hash: "5e/28/661b4cb74d930b2bdb63119e5b23806c1286d3bab1d73f40401e3c8a98fb"
llvmlite: "0.38.1"
mako: "1.1.6"
mako_hash: "af/b6/42cd322ae555aa770d49e31b8c5c28a243ba1bbb57ad927e1a5f5b064811"
matplotlib: "3.5.1"
memory_profiler: "0.60.0"
memory_profiler_hash: "06/dd/7308a8ef1902db9d81c5bc226befe346a87ed8787caff00b8d91ed9f3b86"
msgpack: "1.0.3"
multiprocess: "0.70.12.2"
mypy: "0.931"
mypy_extensions: "0.4.3"
networkx: "2.7"
numba: "0.55.2"
numpy: "1.22.2"
numpy_groupies: "0.9.17"
packaging: "21.3"
pandas: "1.4.1"
pexpect: "4.8.0"
pexpect_hash: "e5/9b/ff402e0e930e70467a7178abb7c128709a30dfb22d8777c043e501bc1b10"
pickleshare: "0.7.5"
pillow: "9.0.1"
pip: "22.0.3"
pkgconfig: "1.5.5"
platformdirs: "2.5.1"
platformdirs_hash: "33/66/61da40aa546141b0d70b37fe6bb4ef1200b4b4cb98849f131b58faa9a5d2"
pluggy: "1.0.0"
pluggy_hash: "a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1"
ply: "3.11"
pox: "0.3.0"
pp: "1.6.4.4"
prompt_toolkit: "3.0.28"
prompt_toolkit_hash: "37/34/c34c376882305c5051ed7f086daf07e68563d284015839bfb74d6e61d402"
psutil: "5.9.0"
ptyprocess: "0.7.0"
pure_eval: "0.2.2"
pure_eval_hash: "97/5a/0bc937c25d3ce4e0a74335222aee05455d6afa2888032185f8ab50cdf6fd"
py: "1.11.0"
pybind11: "2.9.1"
pycparser: "2.21"
pygments: "2.11.2"
pygments_hash: "94/9c/cb656d06950268155f46d4f6ce25d7ffc51a0da47eadf1b164bbf23b718b"
py_hash: "98/ff/fec109ceb715d2a6b4c4a85a61af3b40c723a961e8828319fbcb15b868dc"
pyparsing: "3.0.7"
pytest: "7.0.1"
pytest_hash: "3e/2c/a67ad48759051c7abf82ce182a4e6d766de371b183182d2dde03089e8dfb"
pythran: "0.10.0"
pythran_hash: "c4/92/94b344b88bb010186caa65e5730509b4a6d2b1ab59e512ea11a2cbbb36fc"
pytz: "2021.3"
pytz_hash: "e3/8e/1cde9d002f48a940b9d9d38820aaf444b229450c0854bdf15305ce4a3d1a"
pyyaml: "6.0"
requests: "2.27.1"
ruamel_yaml: "0.17.21"
ruamel_yaml_clib:  "0.2.6"
ruamel_yaml_clib_hash: "8b/25/08e5ad2431a028d0723ca5540b3af6a32f58f25e83c6dda4d0fcef7288a3"
ruamel_yaml_hash: "46/a9/6ed24832095b692a8cecc323230ce2ec3480015fbfa4b79941bd41b23a3c"
scikit_build: "0.13.1"
scikit_learn: "1.0.2"
scipy: "1.8.0"
setuptools: "52.0.0" 
setuptools_scm: "6.4.2"
setuptools_scm_hash: "4a/18/477d3d9eb2f88230ff2a41de9d8ffa3554b706352787d289f57f76bfba0b"
six: "1.16.0"
sortedcontainers: "2.4.0"
sortedcontainers_hash: "e8/c4/ba2f8066cceb6f23394729afe52f3bf7adec04bf9ed2c820b39e19299111"
sqlalchemy: "1.4.31"
sqlalchemy_rel: "1_4_31"
stack_data: "0.2.0"
stack_data_hash: "3c/71/3e7cdd62d35c863dc45248d827cb65858af6b58271da5ff930bc60ba2e87"
threadpoolctl: "3.1.0"
threadpoolctl_hash: "61/cf/6e354304bcb9c6413c4e02a747b600061c21d38ba51e7e544ac7bc66aecc"
tomli: "2.0.1"
tomli_hash: "97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9"
tqdm: "4.63.0"
tqdm_hash: "cb/a5/803a55cae355bc2402492c6a1c23dc08117844e4a1c3a293b0ea19bca6fa"
traitlets: "5.1.1"
typed_ast: "1.5.2"
typing_extensions: "4.1.1"
typing_extensions_hash: "b1/5a/8b5fbb891ef3f81fc923bf3cb4a578c0abf9471eb50ce0f51c74212182ab"
urllib3: "1.26.8"
virtualenv: "20.13.2"
wcwidth: "0.2.5"
wheel: "0.37.1"
sympy: "1.12"
mpmath: "1.3.0"
gpustat: "1.1.1"
gpustat_hash: "79/c4/46d005aec3bf911cb030467d91e062a5386ff4a03e51874424cacc0f60c1"
blessed: "1.20.0"
pynvml: "12.535.133"
pynvml_hash: "c9/f5/35d8002a4a9532c58fa304046de2d9b8be18183c341c517ac48f2bce907a"
pycuda: "2024.1"
pycuda_hash: "3f/50/dd356c8afe228baecaf0259b9579121dd869c5ace07a296158c39ac5065a"
pretty_errors: "1.2.25"
pretty_errors_hash: "c8/a7/823f451d48726729b4983072aad7c442f4c02fbaec04b71c1f4c03993964"
colorama: "0.4.6"
rich: "13.7.1"
rich_hash: "b3/01/c954e134dc440ab5f96952fe52b4fdc64225530320a910473c1fe270d9aa"
astunparse: "1.6.3"
expecttest: "0.2.1"
expecttest_hash: "49/f1/ce746b7508496340f780a9ba7c3b0eb8bf5ab4826dabcd86166e5fcd9ff8"
optree: "0.11.0"
optree_hash: "0b/1b/afe635bae61fedc09fc702e7162fe7f31f437c872f827d22b04fa4861c29"
jinja2: "3.1.4"
jinja2_hash: "31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36"
fsspec: "2024.5.0"
fsspec_hash: "ba/a3/16e9fe32187e9c8bc7f9b7bcd9728529faa725231a0c96f2f98714ff2fc5"
lark: "1.1.9"
lark_hash: "e7/9c/eef7c591e6dc952f3636cfe0df712c0f9916cedf317810a3bb53ccb65cdd"
types_dataclasses: "0.6.6"
types_dataclasses_hash: "4b/6a/dec8fbc818b1e716cb2d9424f1ea0f6f3b1443460eb6a70d00d9d8527360"
shortuuid: "1.0.13"
shortuuid_hash: "c0/44/21d6bf170bf40b41396480d8d49ad640bca3f2b02139cd52aa1e272830a5"
natsort: "8.4.0"
natsort_hash: "ef/82/7a9d0550484a62c6da82858ee9419f3dd1ccc9aa1c26a1e43da3ecd20b0d"
boto3: "1.35.47"
boto3_hash: "2f/1b/55feb889aeff20f7f3333c03a82904ed0a0612e710f40293c572425f6196"
botocore: "1.35.47"
botocore_hash: "2a/1b/d244f4a3d631f3535089c08a15737c7f9f11bb766120a6a196319e55b1f5"
jmespath: "1.0.1"
jmespath_hash: "31/b4/b9b800c45527aadd64d5b442f9b932b00648617eb5d63d2c7a6587b7cafc"
s3transfer: "0.10.3"
s3transfer_hash: "e5/c0/b0fba8259b61c938c9733da9346b9f93e00881a9db22aafdd72f6ae0ec05"

yamlspecs/versions-310.yaml (diff)
@@ -166,3 +166,11 @@ shortuuid: "1.0.13"
 shortuuid_hash: "c0/44/21d6bf170bf40b41396480d8d49ad640bca3f2b02139cd52aa1e272830a5"
 natsort: "8.4.0"
 natsort_hash: "ef/82/7a9d0550484a62c6da82858ee9419f3dd1ccc9aa1c26a1e43da3ecd20b0d"
+boto3: "1.35.47"
+boto3_hash: "2f/1b/55feb889aeff20f7f3333c03a82904ed0a0612e710f40293c572425f6196"
+botocore: "1.35.47"
+botocore_hash: "2a/1b/d244f4a3d631f3535089c08a15737c7f9f11bb766120a6a196319e55b1f5"
+jmespath: "1.0.1"
+jmespath_hash: "31/b4/b9b800c45527aadd64d5b442f9b932b00648617eb5d63d2c7a6587b7cafc"
+s3transfer: "0.10.3"
+s3transfer_hash: "e5/c0/b0fba8259b61c938c9733da9346b9f93e00881a9db22aafdd72f6ae0ec05"
